digraph G {
    edge [maxlen="0.3"]
    rankdir="TB" 
    fxgc_ [label="fxgc--"]
    xc_fg [label="xc--fg"]
    fxc_g [label="fxc_g"]
    c_fxg [label="c--fxg"]
    fgc_x [label="fgc--x"]
    fxc_g [label="fxc--g"]
    x_fgc [label="x--fgc"]
    fxg_c [label="fxg--c"]
    g_fxc [label="g--fxc"]
    fg_xc [label="fg--xc"]
    _fxgc [label="--fxgc"]



    fxgc_ -> xc_fg [label="goat"]
    xc_fg -> fxc_g [label="alone"]

    fxc_g -> c_fxg [label="fox"]
    c_fxg -> fgc_x [label="goat"]
    fgc_x -> g_fxc [label="cabbage"]

    fxc_g -> x_fgc [label="cabbage"]
    x_fgc -> fxg_c [label="goat"]
    fxg_c -> g_fxc [label="fox"]

    g_fxc -> fg_xc [label="alone"]
    fg_xc -> _fxgc [label="goat"]
    
    _fxgc [color="black:white:black",peripheries=2]

}